$main-color: #d1411e;

.container {
  height: 100px;
  padding: 0 50px;
  background-color: $main-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky; // 부모 영역 요소 안에서만 고정됨
  top: 0;
  z-index: 2000;
  .item {
    flex: 1; // flex-grow: 1:1:1 비율, flex-shrink 비유랟로 줄어듦, flex-basis: 0
    display: flex;
    align-items: center;
    &:nth-child(2) {
      flex: 3; // flex-grow -> 1:3:1 비율
      justify-content: center;
    }
    &:last-child {
      justify-content: flex-end;
    }

    .callButton {
      background-color: white;
      border-radius: 50%;
      flex-shrink: 0;
      padding: 10px;
      width: 50px;
      height: 50px;
    }

    .texts {
      margin-left: 20px;
      color: white;

      .text:first-child {
        font-size: 12px;
        font-weight: 500;
      }
      .text:last-child {
        font-size: 20px;
       font-weight: bold; 
      }
    }

    .list {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      .listItem {
        margin: 20px;
        font-weight: 500;
      }
    }

    .cart {
      position: relative;
      .counter {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        padding: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: $main-color;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    .item {
      &:nth-child(1) {
        flex: 3;
      }
      &:nth-child(2) {
        display: none;
      }
    }
  }
}