.container {
  height: calc(100vh - 100px);
  background: #222;
  display: flex;
}

.container .item {
  flex: 1;
  position: relative;
  display: flex;
}

.container .item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}

.container .item .card {
  flex: 1;
  padding: 0 20px;
}

.container .item .card .motto {
  color: lightgray;
}

.container .item .card .title {
  font-size: 18px;
  color: #b7903c;
}

.container .item .card .text {
  color: lightgrey;
}

@media screen and (max-width: 480px) {
  .container {
    height: max-content;
    text-align: center;
  }
  .container .item {
    flex-direction: column;
  }
  .container .item:first-child {
    display: none;
  }
  .container .item .card .title {
    font-size: 30px;
  }
  .container .item .card .text {
    font-size: 20px;
  }
}
